
.post-item {
  margin: auto;
  background-color: #130F2E;
  width: 50%;
  border-radius: 15px;
  margin-top: 30px;
  position: relative;
  font-family: 'Roboto';
  letter-spacing: 0.5px;
  font-weight: 300;
  transition: 0.3s;
  border-style: solid;
  border-color: #130F2E;
}

.post-item:hover {
  border-color: #1a153d;
  border-style: solid;
  transition: 0.3s;
}

.post-top {
  display: grid;
  grid-template-columns: auto max-content;
  padding: 0 3% 0 0;
}

.post-title {
  font-weight: 400;
  font-size: 44px;
  padding: 15px 3% 0 3%;
}

.post-menu-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.post-content {
  padding: 10px 3% 10px 3%;
  font-size: 20px;
}

.post-image {
  width: 100%;
  padding: 10px 0 10px 0;
  border-radius: 40px;
}

.post-tags {
  padding: 0 3% 5px 3%;
}

.post-tag {
  background-color: #0D0A1E;
  padding: 7px;
  border-radius: 10px;
  transition: 0.3s;
}

.post-tag:hover {
  background-color: #19094d;
  transition: 0.3s;
}

.post-bottom {
  padding: 0 3% 15px 3%;
  display: grid;
  grid-template-columns: 30px 20px max-content max-content auto max-content max-content max-content max-content;
  grid-template-rows: 30px 20px;
}

.post-avatar {
  grid-column: 1;
  grid-row: 1/3;
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 100%;
  z-index: 1;
}

.post-subavatar {
  grid-column: 2;
  grid-row: 2;
  height: 20px;
  width: 20px;
  object-fit: cover;
  border-radius: 100%;
  background-color: white;
  z-index: 2;
}

.post-author {
  grid-column: 3;
  grid-row: 1;
  padding: 0 0 0 15px;
  font-size: 20px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.post-subsite {
  padding: 0 0 0 15px;
  grid-column: 3;
  grid-row: 2;
  font-size: 16px;

  display: flex;
  flex-direction: row;
  align-items: center;
}

.post-time {
  grid-column: 4;
  grid-row: 2;
  padding: 0 0 0 15px;
  font-weight: 100;
  font-size: 16px;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-time .post-time-tooltip {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 5px;
  position: absolute;

  margin-top: 0px;
  width: 200px;
  z-index: 1;
  font-size: 12px;
  opacity: 0%;
  transition: 0.3s;
  flex-shrink: 0;
}

.post-time:hover .post-time-tooltip {
  visibility: visible;
  opacity: 100%;
  margin-top: 60px;
  transition: 0.3s;
}

.post-views {
  grid-column: 6/10;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  text-align: center;
  padding: 0 10px 0 0;
  font-weight: 200;
}

.post-misc {
  grid-row: 2;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 20px;
  text-align: center;
  padding: 0 10px 0 0;
}

hr {
  width: 94%;
  margin-bottom: 10px;
  border: 1px solid #808080;
}
